<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fb00">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/crab"
        android:maxHeight="85dp"
        android:maxWidth="85dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crabby"
        android:id="@+id/item_txtMake"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:id="@+id/item_txtYear"
        android:layout_below="@+id/item_txtMake"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Easy &amp; Cute"
        android:id="@+id/item_txtCondition"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />
</RelativeLayout>
